* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.page {
  width: 1100px;
  height: auto;
  font-family: 'Raleway-Regular', sans-serif;
}

address,
em {
  font-style: normal;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  height: auto;
  padding: 0 50px;
  align-items: start;
}

.header__links-list {
  display: flex;
  grid-column: 1;
  gap: 33px;
  list-style-type: circle;
  font-size: 18px;
  width: 391px;
  margin-top: 134px;
}

.header__links-list-item_active {
  list-style-type: none;
}

.header-logo {
  grid-column: 2;
  pointer-events: none;
  justify-self: center;
  margin-top: 92px;
}

.header__logo-image {
  width: 135px;
  height: auto;
  display: block;
}

.address {
  grid-column: 3;
  display: flex;
  max-width: 240px;
  margin-top: 100px;
  margin-left: 193px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
}

.header__address {
  flex-direction: column;
  align-items: flex-start;
}

.cover {
  position: relative;
  width: 1100px;
  min-height: 757px;
  background-image: url('../images/lotus-flower.jpg');
  background-size: cover;
  background-position: center;
  margin-bottom: 180px;
  margin-top: 96px;
  padding-left: 50px;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: black;
  opacity: 0.6;
  z-index: 1;
}

.cover__title {
  position: relative;
  width: 1000px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-transform: uppercase;
  color: white;
  font-family: 'Raleway-Bold', sans-serif;
  font-weight: 700;
  padding-top: 165px;
  gap: 40px;
}

.aligned-text {
  display: flex;
  font-size: 100px;
  line-height: 1;
}

.aligned-text_left {
  justify-content: flex-start;
  align-items: flex-end;
}

.aligned-text_center {
  justify-content: center;
  align-items: center;
  position: relative;
}

.aligned-text_right {
  justify-content: flex-end;
  align-items: flex-start;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  align-items: center;
  z-index: 2;
  margin: 0;
  padding: 106px 50px 50px 0;
  width: 100%;
  box-sizing: border-box;
}

.cover__description-text {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 22px;
  word-spacing: 18px;
  color: white;
  
}

.bet-button {
  width: 256px;
  height: 51px;
  background: transparent;
  color: white;
  border: solid 1px currentColor;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 22px;
}

.lots {
  position: relative;
  min-height: 723px;
  width: 1100px;
  padding: 0 25px;
  margin: 0 auto;
}

.lots__heading {
  text-transform: uppercase;
  width: 121px;
  margin-bottom: 25px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  font-family: 'Raleway-Bold', sans-serif;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  flex: none;
}



.card {
  position: relative;
  padding: 45px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 596px;
  box-sizing: border-box;
}

.card_type_film,
.card_type_book,
.card_type_picture {
  position: relative;
  background-size: cover;
  background-position: center;
  z-index: 0;
}

.card-link {
  height: 100%;
  display: block;
  text-decoration: none;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
  z-index: 2;
  color: white;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  align-self: flex-start;
}

.card__text {
  font-size: 20px;
  z-index: 2;
  color: white;
  margin: 0;
  padding: 0;
  align-self: flex-end;
  margin-bottom: 5px;
  line-height: 1.2;
}

.card_type_film {
  background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
  background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
  background-image: url('../images/card-lot-03.jpg');
}

.lots__look-more-link {
  display: block;
  margin-top: 31px;
  margin-left: 39px;
  font-weight: 400;
  font-size: 20px;
}

.about {
  margin-top: 120px;
  margin-left: 50px;
  display: grid;
  grid-template-columns: 334px auto;
  max-width: 1052px;
  min-height: 595px;
  align-items: start;
}

.about__logo-column {
  justify-content: center;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
  margin-left: 20px;
}

.about__logo-image {
  width: 148px;
}

.about-column {
  box-sizing: border-box;
  justify-items: start;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  padding-top: 135px;
  font-family: 'Raleway-Bold', sans-serif;
  word-spacing: -3px;
}

.about__text {
  padding-top: 100px;
  width: 693px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  justify-content: center;
  align-items: start;
  line-height: 24px; 
}

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  font-size: 18px;
  align-items: start;
  padding: 0 50px;
  margin-top: 180px;
  width: 100%;
  box-sizing: border-box;
}

.footer__address {
  display: flex;
  flex-direction: column;
  grid-column: 1;
  margin: 0;
  align-items: flex-start;
  max-width: 260px;
  white-space: pre-wrap;
  max-width: 240px;
}

.footer__menu {
  display: flex;
  grid-column: 2;
  justify-self: center;
  padding: 0;
  margin: 0;
}

.footer__menu-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__social-list {
  grid-column: 3;
  list-style-type: none;
  display: flex;
  gap: 48px;
  justify-content: flex-end;
  padding-top: 0;
}

.footer__social-icon {
  width: 48px;
}